group 'io.oxen.coin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            // Encapsulates your CMake build configurations.
            cmake {
                //version "3.10.0+"
                cppFlags "-std=c++17"
                arguments '-DANDROID_STL=c++_shared'
            }

        }
        ndk {
            abiFilters 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {
          // Provides a relative path to your CMake build script.
          version "3.10.0+"
          path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
